<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body 
{
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

intput [type=text], inpu [type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button
{
 background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  margin: 20px;
  
  }
  
  button:hover
  {
  	opacity: 0.8
  }
  


</style>
</head>
<body>

<h1>Home automation control server</h1>
<p>Copyright © Zaharia Gheorghe Eduard</p>
<p>Introduce your credentials</p>

  <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required text-align="left">
  </div>
 
  <div class="container">
  <label for="pwd"><b>Password:</b></label>
  <input type="password" placeholder="Enter Password" name="uname" required>
</div>
	
     <button type="submit" style="background-color:blue">Login </button>

    <div class="container" style="background-color:#f1f1f1" align="right">
	<span class="pwd"> <a href="#">Forgot password?</span>

</body>
</html>
